.admin-screen-container {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
  }
  
  .admin-tabs {
    margin-top: 20px;
  }
  
  .ant-tabs-nav {
    background-color: #fff;
    border-bottom: none;
  }
  /* ant-tabs-tab .ant-tabs-tab-active .ant-tabs-tab-btn */
  .ant-tabs-nav .ant-tabs-tab-active {
    color: #1890ff;
    font-weight: bold;
  }
  
  .ant-tabs-tab {
    margin-right: 0;
    margin-bottom: 0;
    border: none;
  }
  
  .ant-tabs-tab-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: #666;
    background-color: #f5f5f5;
  }
  
  .ant-tabs-tab-btn:hover {
    color: #1890ff;
    border-color: #1890ff;
  }
  
  /* .ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #0f0f0f;
    background-color: #1890ff;
    border-color: #1890ff;
  } */

  .ant-table {
    margin-top: 20px;
    border: 1px solid #ebedf0;
    font-size: 14px;
  }
  
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    border: 1px solid #ebedf0;
    padding: 10px 12px;
  }
  
  .ant-table-thead > tr > th {
    background-color: #fafafa;
    font-weight: 600;
  }
  
  .ant-table-tbody > tr:hover > td {
    background-color: #fafafa;
  }
  
  .ant-table-row {
    cursor: pointer;
  }
  
  .ant-table-pagination {
    margin-top: 20px;
  }
  
  .ant-pagination-item-active {
    background-color: #1890ff;
    border-color: #1890ff;
  }
  
  .ant-pagination-item-active a {
    color: #fff;
  }
  
  .ant-pagination-item a {
    color: #000;
  }
  
  .ant-pagination-item:focus,
  .ant-pagination-item:hover {
    border-color: #1890ff;
  }
  
  
  