.row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .col-md-12 {
    width: 50%;
    margin: 0 auto;
  }
  
  .ant-form-item {
    margin-bottom: 20px;
  }
  
  .ant-form-item-label {
    text-align: left;
    font-weight: bold;
  }
  
  .ant-form-item-control-input {
    height: 40px;
  }
  
  .ant-input {
    border-radius: 5px;
  }
  
  .ant-input-number {
    border-radius: 5px;
  }
  
  .ant-select-selector {
    border-radius: 5px;
  }
  
  .ant-btn {
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .ant-btn-success {
    background-color: #52c41a;
    border-color: #52c41a;
    color: #fff;
  }
  
  .ant-btn-danger {
    background-color: #f5222d;
    border-color: #f5222d;
    color: #fff;
  }
  
  .ant-btn:hover {
    opacity: 0.8;
  }
  