.home_section{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:30px;
    background-image: url("../components/bg.jpg");
}

.landing{
    background-image: url("./pexels-photo-60217.jpeg");
    background-size: cover;
}

.btn-primary.landingButton {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
  }
  
  .btn-primary.landingButton:hover {
    background-color: #0062cc;
    border-color: #0062cc;
    color: #fff;
    transition: all 0.2s ease-in-out;
  }

.row {
    margin-top: 0px;
}
  
  

@media screen and (max-width:1000px){
    .landing{
        padding:0px;
        margin:0px;
    }
    .home_section{
        grid-template-columns: 1fr 1fr;

    }

}