.container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  .bs {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  }
  
  .ant-tabs-nav {
    margin-bottom: 1.5rem;
  }
  
  .ant-tabs-tab {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .ant-tabs-tabpane {
    padding: 1.5rem;
  }
  
  .ant-tag-green {
    background-color: #52c41a;
    color: #fff;
  }
  
  .ant-tag-red {
    background-color: #f5222d;
    color: #fff;
  }
  